<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Language" content="zh-CN"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
    <title>彩讯统一认证中心</title>
   
    <meta name="renderer" content="webkit">
<style>
body,h1,ul,p,form{ margin:0; padding:0;}

body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#fff;  z-index:1;}
h1,h2,h3,input,button{font-size:100%}
input,button,img{margin:0;line-height:normal}
input{ background:none;}
ul{ list-style:none;}
a{ color:#0c5993; text-decoration:none;}
i{ display:inline-block;}
/* clear float */
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{zoom:1;}
.clearAll{overflow:hidden;_zoom:1;}
.fl{ float:left;}
.ta_r{ text-align:right;}

.wrap{ width:1000px; margin:0 auto;}
.header{ margin-top:90px; width:1000px; margin-left:auto; margin-right:auto; padding:0 0 0px 0; position:relative; z-index:2;}
#logo{ float:left;}
.logo-til{ float:left; height:32px; line-height:32px; border-left:1px solid #a9d0ce; padding:0 0 0 10px; color:#0b7671; font-size:16px; margin:8px 0 0 10px;}
.topLink{ float:right; color:#ccc; position: relative; top:35px;}
.topLink a{ color:#666; margin:0 15px;}
.login-error{ color: #F00; padding-bottom: 5px; line-height: 20px;}

.main{  height:450px; position:relative; z-index:2;}
.content{ width:996px; height:450px; margin:0 auto;}
.login{ float:right; margin:68px 15px 0 0;_margin:68px 10px 0 0; width:340px;  box-shadow:0 0 8px rgba(0,0,0,0.2);}
.login-verifyCode{ float:right; margin:15px 15px 0 0;_margin:11px 10px 0 0; width:340px; border-radius:5px; box-shadow:0 0 8px rgba(0,0,0,0.1);}
.loginIpt{ position:relative; z-index:1;border:1px solid #adadad; height:35px; background:#fff; box-shadow:inset 0 1px 1px rgba(0,0,0,0.2); border-radius:4px;}
.login-tabs{ overflow:hidden;width: 341px;}
.login-tabs a{display:block; height:48px;width: 340px; line-height:48px; text-align:center; color:#666; font-size:16px; font-weight:bold; text-decoration:none; border-bottom:1px solid #e9e2da;background:#fef4ea; border-radius:4px 4px 0 0; cursor:inherit}


.tab-contents{ padding:21px 32px 23px 32px;background: rgb(255, 255, 255);background: rgba(255, 255, 255, 0.95); border-radius:0 0 4px 4px;}
.loginIpt{ position:relative; z-index:1;border:1px solid #ccc; height:35px; background:#fff;}
.loginIpt-focus{ box-shadow:0 0 5px rgba(243,139,16,.5);}

.i-uid,.i-psw,.i-phone{ background-image:url(resource/se/images/sg_img/log_sprite.png); background-repeat:no-repeat;}
.i-uid{ background-position:0 0; width:14px; height:16px; position:absolute; top:9px; left:8px;}
.i-psw{ background-position:-24px 0;width:14px; height:16px; position:absolute; top:9px; left:8px;}
.i-phone{background-position:-48px 0;width:13px; height:18px; position:absolute; top:8px; left:8px;}

.login-txt{ border:none medium;font-family:verdana;ime-mode:disabled; width:243px; height:21px; line-height:21px; color:#bebebe; font-size:14px; position: absolute; top:0px; left:5px; padding:7px 0; outline:none;}
.login-txt:-webkit-autofill{ -webkit-box-shadow: 0 0 0px 1000px white inset;}
.login-ul li{ margin-bottom:15px;}
.form-label{ padding-left:21px;display:block; height:20px; line-height:17px;*line-height:20px;}
.login-cb{ margin-right:5px; vertical-align:-2px;}
.fgt,.rmb{ color:#666;}


.b_btn{display:block; height:34px; line-height:34px; color:#fff; font-weight:bold; text-align:center; text-decoration:none; font-size:14px;background: #f58e15;width:100%;}
.b_btn:hover{background: #f0870b;}

.enterdiv{ float:right; padding-top:7px;}
.footer{ width:950px; margin:40px auto 0; color:#999; text-align:center;position:relative; z-index:2;}

/*下拉框*/
.fake_slt{ position:relative; display:inline-block; font-size:0; white-space:nowrap; vertical-align:middle; *display:inline; *zoom:1; padding:1px;}
.slt_inner{position:relative; z-index:1001;}
.fake_slt_on{ border:1px solid #ccc; border-bottom:1px solid #fff; padding:0;background: #fff;}
.fake_slt_on .slt_inner{background:#fff; }
.fake_slt_txt{ cursor:pointer; display:inline-block; vertical-align:top; font-size:12px; padding:0 5px; line-height:20px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.fake_slt_a{ display:inline-block; width:20px; height:20px; text-align: left;}
.fake_slt_a i{ vertical-align:top;display: block;
font: 0/0 "宋体";
border: 5px solid;
border-color: #717171 #ffffff #ffffff #ffffff;
width: 0px; margin:7px 0 0 4px;}
.open{ z-index:1;}
.open .fake_slt_menu{ display:block;}
.fake_slt_menu{ width:120px; position:absolute; top:17px; right:-1px; z-index:1000; float:left; display:none; overflow-y:auto;overflow-x:hidden;}

.uid-slt{ display:none; width:273px; position:absolute; top:100%; left:-1px; z-index:1000; float:left; overflow-y:auto;overflow-x:hidden;padding:4px 0; margin:2px 0 0; background:#fff;border:1px solid #ccc;}
.uid-slt li{ padding-bottom:0!important; line-height:22px;}
.uid-slt li a{ display:block; color:#323232; padding:0 20px; clear:both; line-height:22px; white-space:nowrap; font-size:12px;+zoom:1;}
.uid-slt li a:hover{ text-decoration:none; background:#f38c12; color:#fff;}

.popList{ padding:4px 0; margin:2px 0 0; background:#fff;border:1px solid #ccc;}
.popList li{ padding-bottom:0!important; line-height:22px;}
.popList li a{ display:block; color:#323232; padding:0 20px; clear:both; line-height:22px; white-space:nowrap; font-size:12px;+zoom:1;}
.popList li a:hover{ text-decoration:none; background:#f38c12; color:#fff;}

.ym{ float:right; padding:5px 8px 6px 8px;; border-left:1px solid #ccc; height:24px; line-height:24px; font-size:14px; font-weight:bold; background:#fff; border-radius:0 5px 5px 0; font-size:12px; font-family:"verdana"; color:#4c4c4c;}

.pswtip {
	position: absolute;
	top: 2px;
	_top: 4px;
	left: 5px;
	color: #C3C3C3;
	font-size: 14px;
	line-height: 33px;
	visibility: visible;
	cursor: text;
	padding-left: 4px;
}
.login-pop {
	float: right;
	padding: 3px;
	background: url(resource/login/images/pop_bg.png) repeat;
	position: relative;
	top: 99px;
}
.login-pop-inner {
	background: #FFF;
	width: 350px;
	height: 84px;
	position: relative;
}
.alarm {
	float: left;
	margin: 20px 0 0 18px;
}
.alarm-font {
	overflow: hidden;
	zoom: 1;
	padding: 20px 0 0 10px;
}
.pop_direct {
	width: 19px;
	height: 32px;
	background: url(resource/login/images/pop_direct.png) repeat;
	position: absolute;
	top: 29px;
	right: -15px;
}
.loginSelected{
	text-decoration: none;
	background: #f38c12;
	color: #fff;
}
#imgRnd{ border:1px solid #ddd; margin-right:5px;}
.codeImg{ margin-bottom:10px;}
#liCodeBox {
    height: 37px;
}
.getCodeBtn {
    background: rgba(0, 0, 0, 0) linear-gradient(#fafafa 0px, #f4f4f4 100%) repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    height: 37px;
    line-height: 35px;
    text-align: center;
    width: 110px;
}
.loginCode {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    height: 35px;
    position: relative;
    z-index: 1;
}


/*noscript*/
.noscriptTips{ width:400px; height:150px;padding:50px 50px; margin:-200px -250px; left:50%; position:fixed; _position:absolute; top:50%; background:#fff; z-index:99; border:1px solid #ddd; border-radius:10px; box-shadow:5px 5px 5px #ccc;}
.noscriptTips p{ padding-left:80px; font-size:14px;line-height:24px; width:320px; position:relative;}
.noscriptTips em{ font-size:54px; display:inline-block;border:2px solid #ddd; border-radius:64px; width:64px; height:64px; text-align:center; line-height:64px; color:#E1B8B8; left:0px; top:0px; position:absolute; font-style:normal;}

</style>   
<script >
var gMain={
	  webPath:"/webmail",
	  homesetTitleAndCopy:'{"loginpage":{"copyright":{"showlabel":"首页底部版权信息","showtext":"Copyright©2011-2014 Thinkcloud.All Right Reserved"},"title":{"showlabel":"浏览器标题设置","showtext":"Thinkmail 4.3.1"},"title_admin":{"showlabel":"管理平台标题设置","showtext":"dddd"}}}',
	  homesetLinks:'{"系统管理-首页设置":"http://test2.com"}'
	}

var isEncryptPwd="0";
var cfgAuthMd5="0";
</script>
<!--<script type="text/javascript" charset="utf-8" src="http://192.168.34.51/resource/se/common/jquery.js?20130916"></script>-->
<script src="resource/se/common/jquery.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="http://192.168.34.51/resource/se/common/security.js"></script>-->
<!--<script type="text/javascript" charset="utf-8" src="http://192.168.34.51/resource/se/common/com.js?20130916"></script>-->
<script src="resource/se/common/com.js"></script>

<script type="text/javascript" charset="utf-8" src="resource/login/js/lg.js?20130916"></script>
<script type="text/javascript" charset="utf-8">
   var skinControl = "0";//false
</script>
</head>
	<script type="text/javascript">
		try{
		    resettingTop();
		}catch(e){
		    try{
		        resettingTop();
		    }catch(e){}
		}
		function resettingTop(){
		    if (window.top != window) {
		        window.top.location.href = window.location.href + "?from=iframe";
		    }
		}
		
		function doLogin(){
		    Login.doSubmit();
		}
		var ssl = "0";
	    var constant = {
			 "imgUrl":"/webmail"+"/common/validatecode.do"
		};
		var domains = ["arsenal.com","bak-22.com","bak-22234.com","bak-3.com","bak-4.com","bak-5.com","bak-ccc.cn","bak-cccc.cn","bak-cook.com","bak-qq.com","bak-sd5.com","bak-sss.com","bak-sssd.com","books.com","chd.com.cn","chdhk.com.cn","chelsea.com","cool.com","cyc.com","gzqydl.cn","hhi.com.cn","mailmove.com","mu.com","premierleague.com","sac-china.com","sd.com","sdd2.com","sf1.com","sf2.com","sss.com","thinkmail.com","weikang.com"];
		var bgimgorder = "0";
		//var bgImageUrl = "resource/custom/images/mailtype_0/default/user.jpg";
		var power_mail= true;
		var power_contacts= true;
		var power_disk= true;
		var power_schedule= true;
		var regist = true;
		var webpath = "/webmail" || "/webmail";
		var linkList = '{"APP下载中心":"/webmail/se/account/download.do","ThinkMail官网":"http://www.thinkcloud.cn/","help_center":"","add_favorite":""}' || '{"app_download":"","Thinkmail官网":"http://www.thinkcloud.cn/","help_center":"","add_favorite":""}';
		var isShowMobile = '1';
	    var defaultDomain = "";
		

		
	</script>
<body>

<div class="header clearfix" id="header">
  <h1 id="logo"><img align="top" src="resource/custom/images/mailtype_0/default/logo_login2.jpg" alt="ThinkMail 企业邮箱"/></h1>
    <!--<p style="width:75%;text-align:right" id="loginLink" class="topLink"><a href="/webmail/extra/register.do?func=showForm">帮助中心</a>|<a style="margin-right: 18px;" href="javascript:AddFavorite();" id="addFavorite">加入收藏夹</a></p>-->
</div><!--header-->


<div class="main" id="main" style="background:#fff url('resource/custom/images/mailtype_0/default/bg_reg.jpg') no-repeat scroll center center;">
<!--<div class="main" id="main">-->
  <div class="content clearfix" id="mainContent2" style="background:#fff url('resource/custom/images/mailtype_0/default/bg_reg.jpg') no-repeat scroll center center;">
<!-- <div class="content clearfix" id="mainContent2">-->
	
	  
	
    <div class="login login-verifyCode" id="loginContainer">

      <div class="login-tabs clearfix">
        <a id="userLogin" href="javascript:;" class="on">用户登录</a>
        
      </div>
      
      <div class="tab-contents" id="login_div">
		<div style="height:20px;">
		  <p class="login-error" id="errorTips">登录次数过于频繁，为保障安全，请输入图片验证码</p>
		</div>
        <div class="tab-content1" style="display:block;">
		  <form id="login_form" name="login_form" action="http://192.168.34.51/webmail/login/loginapi.do" method="post">
            <ul class="login-ul" id="login_ul">
              <!--  邮箱账号   -->
              <li id="liUserNum">
                <div class="loginIpt loginIpt-focus" id="userNumBox" style="z-index:2;">
                  				
					  <input  autocomplete="off" style="font-weight: bold; color: #333;" tabIndex="1" id="usernumber"  class="login-txt" type="text" value=""/>									  
				  <span class="pswtip" id="mail_acotip">邮箱帐号</span>
                  <ul class="uid-slt" id="loginPannel" style="display:none;height: 212px;">
				  </ul>
                </div>
              </li>
			  <!-- 密码 -->
              <li id="pwdBox">
                <div class="loginIpt">
                  
                  <input id="password" style="font-weight: bold; color: #333;" name="password" tabIndex="2" class="login-txt" type="password" autocomplete="off" value=""/>
				  <span class="pswtip" id="mail_pswtip">密码</span>
                </div>
              </li>
              
              <li style="display:none;" id="liCodeBox">
				<input type="button" style="float:right;" class="getCodeBtn " value="获取验证码" id="btncode">
				<div style="width:152px;" id="codeBox" class="loginCode">
					
					<input type="text" value="" autocomplete="off" class="login-txt" tabindex="2" name="checkCode" style="font-weight: bold; color: #333; width:120px;" id="checkcode">
					<span id="mail_codetip" class="pswtip">验证码</span>
				</div>
			  </li>
			  
              <!-- 验证码 -->
			  <li style="z-index:800;display:block; margin-bottom:5px;" id="li_verifyCode">
				<div class="loginIpt" id="pwdBox">
				  <input id="txtVerifyCode" style="font-weight: bold; color: #333;left:10px;"  name="validateCode"  tabIndex="3" class="login-txt" type="text" autocomplete="off" value="" />
				  <span class="pswtip" id="mail_vctip" style="left: 7px;">图片验证码</span>
				</div>
				<div style="padding-top:14px;" class="clear codeImg">
					<img style="display:block; float:left;" onClick="Login.refreshImgRndCode();return false;" id="imgRnd" alt="点击更换" src="resource/se/images/yzm_img.jpg">
					<p style="color:#666;display:block; margin-top:0; margin-left:176px; line-height:18px;">请填入图片对应的字母或数字<br>
					  <a href="javascript:Login.refreshImgRndCode();void(0);" id="a_imageRnd" style="font-size:12px;margin-top:2px;">看不清,换一张</a>
					</p>
				</div>
			  </li>
              
              
              <li class="clearfix" style="padding-bottom:0px;">
				<label for="rememberuser" class="fl rmb"><input id="rememberuser" name="" class="login-cb" type="checkbox" tabindex="4">记住我的帐号</label>
				
				<div style="text-align: right;">
					<a class="fgt" style="float:right; margin-right:0px;" tabindex="5" href="##" target="_blank">忘记密码？</a>
				</div>
				
              </li>
              
			  <li class="clearfix" style="padding-top: 10px;">
                <a href="javascript:;" tabIndex="6" class="b_btn fl" id="login_otp">
					<span id="b_text">登 录</span>
				</a>
				<input type="hidden" name="returnurl" id="returnurl" value="" />
				<input type="hidden" name="loginType" id="loginType" value="WEB" /> 
				<input type="hidden" name="version" value="version" /> 
				<input type="hidden" name="userid" id="userid" />
				<input type="hidden" name="mailType" value="0" /> 
				<input type="hidden" name="passwordType" id="passwordType" value="0" /> 
				<input type="hidden" name="domain" id="domain" value="" />
				<input type="hidden" name="mobileNumber" id="mobileNumber" value="" /> 
				<input type="hidden" name="model" id="model" value="MAIL" /> 
				
                
              </li>
            </ul>
            
          </form>
        </div><!--tab-content1-->
        
      </div>
     
      
    </div>
	
  </div>
</div>
<!--main-->

<div class="footer" id="footer">©2004-2018 版权所有  深圳市彩讯科技有限公司　京ICP备02558978号-4</div>


<!--勿删-->
<noscript>
<div class="noscriptTips">
  <p class="pr"><em>i</em>您的浏览器禁用了JavaScript脚本,这会影响您正常浏览网站.<br />
    请注意浏览器周边提示,启用JavaScript,您将有更好的浏览体验.<br />
    选择&quot;允许阻止的内容&quot;,允许ActiveX脚本运行.</p>
</div>
</noscript>
<!--勿删-->


</body>
</html>

