### 日志输出编码格式设定UTF-8 ###
log4j.appender.logfile.encoding=UTF-8


### 设置输出日志级别   ###
log4j.rootLogger = INFO,E,stdout

#log4j.category.org.springframework=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.category.org.ldaptive=DEBUG


### 输出到控制台配置  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %l - %m%n

### 输出到日志文件配置  ###
log4j.appender.appenderName = fully.qualified.name.of.appender.class
### 每天输出一个日志文件
log4j.appender.E = org.apache.log4j.RollingFileAppender
###	日志文件放到部署根目录的WEB-INF目录下
log4j.appender.E.File = ${webapp.root}/logs/addrbook.log
log4j.appender.E.MaxFileSize=15MB
log4j.appender.E.MaxBackupIndex=10
### 以追加的方式输出日志到文件
log4j.appender.E.Append = true
### 日志输出错误级别
log4j.appender.E.Threshold = DEBUG
### 日志布局
log4j.appender.E.layout = org.apache.log4j.PatternLayout
### 日志格式
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %5p %l - %m%n
